PORT = 7000
JWT_SECRETKEY = "SfQjP1ftBdeKH8EM03+N4hzg2b7pqNID+x35R6vLkUA="
dataBase ="mongodb+srv://kimo72636:0OrqmpswJSiTncFh@cluster0.r13d7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"